{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VDNLO04\\SQLEXPRESS;Database=VMS;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"

}
